# The default stale timeout for queries, in milliseconds.
# This determines how long the data remains fresh before becoming stale.
# Example: 60000 means the data will stay fresh for 60 seconds.
VITE_DEFAULT_QUERY_STALE_TIMEOUT_MILLI_SECOND=60000

# Determines whether queries should automatically refetch when the window regains focus.
# Example: false means queries will not refetch on window focus.
VITE_QUERY_REFETCH_ON_WINDOW_FOCUS=false

# The default number of retry attempts for failed queries.
# Example: 1 means queries will be retried once before failing.
VITE_DEFAULT_QUERY_RETRY=1

# The default number of retry attempts for failed mutations.
# Example: 2 means mutations will be retried twice before failing.
VITE_DEFAULT_QUERY_MUTATION_RETRY=0

# The environment mode in which the app is running.
# Can be 'development' or 'production'.
VITE_NODE_ENV=production

# Specifies whether the developer tools should be open by default in development mode.
# Example: true means the devtools will open automatically.
VITE_DEVTOOL_OPEN=true

# Instrumentation key for the App Insights.
# This key is used to identify your application for telemetry data collection.
VITE_AI_INSTRUMENTATION_KEY=d5a048cf-ffd1-4761-ac3a-863bba74ce9d

# Specifies whether to disable automatic exception tracking in App Insights.
# Example: true means automatic exception tracking will be disabled.
VITE_AI_DISABLE_AUTO_EXCEPTION_TRACKING=true

# Specifies whether to enable automatic route tracking in App Insights.
# Example: true means automatic route tracking will be enabled.
VITE_AI_AUTO_ROUTE_TRACKING=true

#API Endpoint for making requests to the API
VITE_APP_API_URL=https://api.jeev.ai

# Specifies whether to enable automatic fetch requests tracking in App Insights.
# Example: true means automatic fetch requests tracking will be disabled.
VITE_AI_DISABLE_FETCH_TRACKING=true

# Specifies whether to enable automatic ajax requests tracking in App Insights.
# Example: true means automatic ajax requests tracking will be disabled.
VITE_AI_DISABLE_AJAX_TRACKING=true